body {
	font-family: 'noto serif', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}
:root {
	--primary-color: #357b70;
	--secondary-color: #b32c7f;
	--dark-grey: #2b2b2b;
}

a {
	color:var(--primary-color);
}
h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 20px;
	font-weight: 700;
}

a {
	color: #4d94ff;
}

a:visited {
	color: #05676e;
}
a:hover,a:focus {
	text-decoration: none;
}
a:active {
	color: #489c79;
}
*{
	box-sizing: border-box;
}

.profile__portrait {
	float: left;
	width: 250px;
	height: auto;
	margin-right: 40px;
	border-radius: 50%
}
.profile {
	max-width: 700px;
	margin: 0 auto;
}

button {
	border: none;
	font-family: inherit;
	background-color: #357b70;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba (0,0,0,0.3);
}
button:hover, button:focus {
	cursor: pointer;
	opacity: 0.7;
}
.button__secondary {
	background-color: var(--secondary-color);
		color: var(--dark-grey-color);
}

.project-list {
	display: project-list;
	grid-template-columns: 300px 300px 300px;
	grid-gap: 20px;
}

.project-list__item {
	background-color: lightgray;
	display: inline-block;
	width: 33%;
}

@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
		}}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}
.page-header__item {
	flex: 0 1 200px;
}
.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}
.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}
.navigation-list__item--active {
	text-decoration: none;
}

		
.page-footer {
	clear: both;
	text-align: center;
	display: flex; 
	flex-direction: column;
	justify-content: center;
}

.social-media__item {
	width: 50px;
}

.nav_logo {
	width: 60px;
}

@media all and (max-width: 500px) {
	.grid {
	grid-template-columns: 1fr;
	}
}
@media all and (mid-width: 500px) and (max-width: 750px){
	.grid {
	grid-template-columns: 1fr 1fr;
	}
}
@media all and (max-width: 750px) {
	.grid {
	grid-gap: 10px;
	}
	.grid__item:last-child {
	grid-column: auto / auto;
	grid-row: auto / auto;
	}
	h1 {
	font-size: 22px;
	}
}
button,
.button1,
.button2,
.button3,
.my-input

button:hover,
button:focus,
.button:hover,
.button:focus, {
	cursor: pointer;
	opacity: 0.8;
}

.button,button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: #357b70;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition-duration: 0.9s;
	transition-property: opacity;
}

@keyframes color-change {
	0%{
	fill: #edc655;
	}
	50% {
	fill: #fcffad;
	}
	100% {
	fill: #f76414;
	}
}

.sun {
	animation-duration: 4s;
	animation-name: color-change;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes cloud-move {
	from {
	transform: translate(0, 50px);
	}
	to {
	transform: translate(200px, 50px);
	}
}

.cloud-front {
	animation-duration: 30s;
	animation-name: cloud-move;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}
 @keyframes cloud-move-reverse {
 	from {
 	transform: translate(446px, 48px);
 	}
 	to {
 	transform: translate(100px, 48px);
 	}
 }

 .cloud-back {
 	animation-duration: 34s;
 	animation-name: cloud-move-reverse;
 	animation-iteration-count: infinite;
 	animation-direction: alternate;
 	animation-timing-function: linear;
 }

/*
color usage
Text Color (white/gray): #e6e6e6
Primary Color (light blue): #4d94ff
Secondary Color (tourquoise greenish): #00b38f
