<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel= "shortcut icon" href="./img_/coach_logo_with_border.png" type="image/png"> 
		<meta charset="utf-8">
		<title>My Portfolio - Contact:</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<meta name="viewport" content="width=devicewidth, initial-scale=1">
		<style>
			body{
				font-family: "Lato", sans-serif;
				color: white;
			}

			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: large;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}	
		</style>
	</head>
	<body>

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="work.html">Work</a>
			<a href="contact.html">Contact</a>
		</div>

		<span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
			}
			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>

	<!-- <body>
		<header class="page-header"> 
		<nav class="home-navigation page-header__item">
			<ul role="menubar" class="navigation-list">
				<li><a href="index.html" role="menuitem" class="navigation-list__item_home" id="Home">Home</a>
				</li>	
			</ul>
		</nav>
		<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
				<li><a href="about.html" role="menuitem" class="navigation-list__item" id="About">About</a>
				</li>
				<li><a href="work.html" role="menuitem" class="navigation-list__item" id="Work">Work</a>
				</li>
				<li role="presentation">
					<a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active" id="Contact">Contact</a>
				</li>
			</ul>
			</nav>
		</header>
		 -->
		<div class="contact_me">
		<h1>Contact Me</h1>
		</div>
		<div class="contact_info">
			<p>Brian Argetsinger <br>
			Chattanooga, TN 37408 <br>
			<a href="tel:815-761-9760" target="_blank">815-761-9760</a> <br>
				<!--Add Skype Account Here Later On-->
			<a href="mailto:brian.argetsinger@gmail.com" target="_blank">brian.argetsinger@gmail.com</a> <br>
			<!-- <a href="mailto:brian.argetsinger@gmail.com">Contact Me</a> --></p>
		</div>
		<!-- <div id="background layer" style="
			position:absolute;
			width: 75vw;
			height: 80vh;
			background-color: rgba(0,0,0,0.5);
			z-index: -1;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
			backdrop-filter: blur(1);		
		"></div> -->
	
	<footer class="page-footer">
		<p> Find me on </p>
		<div class="social-media">
			<a href="https://github.com/Barget20" target="_blank"class="footer_portrait" ><img src="./img_/icons8-github-200.svg" class="social-media__item" alt="Github"> </a>
			<a href="https://twitter.com/TheCoachIs_BA" target="_blank" class="footer_portrait"><img src="./img_/icons8-twitter.svg" class="social-media__item" alt="Twitter"> </a>
			<a href="https://www.linkedin.com/in/brian-argetsinger-66165012/" target="_blank" class="footer_portrait"><img src="./img_/icons8-linkedin.svg" class="social-media__item" alt="LinkedIn"> </a> 
		</div>
	</footer>
	<script src="js/tota11y.min.js"></script>
	</body>

</html>


	