<!Doctype html>
<html lang="en">
	<head>
		<link rel= "shortcut icon" href="./img_/Logo draft-v2.png" type="image/png"> 
		<meta charset="utf-8">
		<title>My Portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<meta name="viewport" content="width=devicewidth, initial-scale=1">

		<style>
			body{
				font-family: "Lato", sans-serif;
				color: white;
			}

			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: large;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}	
		</style>
	</head>
	
	<body>

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="work.html">Work</a>
			<a href="contact.html">Contact</a>
		</div>

		<span style="font-size:35px;cursor:pointer" text-color="white" onclick="openNav()">&#9776; Menu</span>
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
			}
			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>

		</header>
		<div class="profile">
			<img src="./img_/Logo draft-v3.png" class="profile__portrait" alt="My profile Image">
			<h1>"My Portfolio"</h1>
			<p> My name is Brian Argetsinger. I am a full stack <span>web</span> developer from Chattanooga, TN.
			</p>
		</div>	

	<footer class="page-footer">
		<div class="page_footer_portrait">
		<p> Find me on </p>
		<div class="social-media">
			<a href="https://github.com/Barget20" target="_blank" class="footer_portrait"><img src="./img_/icons8-github-200.svg" class="social-media__item" alt="Github"> </a>
			<a href="https://twitter.com/TheCoachIs_BA" target="_blank" class="footer_portrait"><img src="./img_/icons8-twitter.svg" class="social-media__item" alt="Twitter"> </a>
			<a href="https://www.linkedin.com/in/brian-argetsinger-66165012/" target="_blank" class="footer_portrait"><img src="./img_/icons8-linkedin.svg" class="social-media__item" alt="LinkedIn"> </a>
		</div>
		</div>
	</footer>
	<script src="js/tota11y.min.js"></script>
	</body>

</html>

	

